<?php

return [

    'productos'                             => 'Productos',
    'proveedor'                             => 'Proveedor',
    'marca'                                 => 'Marca',
    'categoriaProductos'                    => 'Categoria de productos',
    'marcaProductos'                        => 'Marca de productos',
    'proveedorProductos'                    => 'Proveedor de productos',
    'precio'                                => 'Precio',
    'precioVentaPublico'                    => 'PVP',
    'oferta'                                => 'Oferta',
    'slider'                                => 'Slider',
    'precioIncluyeImpuestos'                => 'Precio incluye impuestos',
    'mostrarPrecioAnterior'                 => 'Mostrar precio venta anterior',
    'precioVentaAnterior'                   => 'Precio venta anterior',
    'stock'                                 => 'Stock',
    'urlInformacionAdicional'               => 'Url información adicional',
    'dimensionesPeso'                       => 'Dimensiones-Peso',
    'productosRelacionados'                 => 'Productos relacionados',
    'recursoProductos'                      => 'Recursos del producto',
    'medidas'                               => 'Medidas',
    'peso'                                  => 'Peso',
    'unidadMedida'                          => 'Unidad de medida',
    'unidadPeso'                            => 'Unidad de peso',
    'largo'                                 => 'Largo',
    'ancho'                                 => 'Ancho',
    'alto'                                  => 'Alto',
    'imagenPrincipalProducto'               => 'Imagen principal del producto',
    'publicarProducto'                      => 'Publicar producto',
    'unidadesPorCaja'                       => 'Unidades por caja',
    'cliente'                               => 'Cliente',
    'numProductos'                          => 'Num. productos',
    'valorTotal'                            => 'Valor Total',
    'pedidos'                               => 'Pedidos',
    'total'                                 => 'Total',
    'observacionCliente'                    => 'Observación cliente',
    'detallePedido'                         => 'Detalle del pedido',
    'cantidad'                              => 'Cantidad',
    'observacionAdicional'                  => 'Observación adicional',
    'mostrarPrecio'                         => 'Mostrar precio',
    'sku'                                   => 'SKU',
];
